<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fM9-kO-PRL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Morning Motivator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Morning Motivator" id="BYZ-38-t0r" customClass="ViewController" customModule="Morning_Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.6481665416211746" green="0.27507415315677675" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motivator" id="lXb-fW-GDl"/>
                    <navigationItem key="navigationItem" id="7oM-Xs-Ymr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GmJ-FY-Opl">
            <objects>
                <viewController id="37V-pT-dob" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDZ-Tt-2Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="HM4-lV-nOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXE-x9-Wql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="jGl-Ta-dTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqV-45-gZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-284"/>
        </scene>
        <!--Morning Motivator-->
        <scene sceneID="WW1-ku-LVy">
            <objects>
                <tabBarController id="PAQ-R8-scH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Morning Motivator" id="PX3-WE-Bkl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Stn-I4-wxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9RR-1X-qgz"/>
                        <segue destination="37V-pT-dob" kind="relationship" relationship="viewControllers" id="Fj3-ma-mCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsb-gX-1O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZE-MS-MZL">
            <objects>
                <navigationController id="fM9-kO-PRL" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gah-td-87f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64816654159999998" green="0.2750741532" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PAQ-R8-scH" kind="relationship" relationship="rootViewController" id="fzh-BH-zq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnr-Tn-DRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="24"/>
        </scene>
    </scenes>
</document>
